<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>linea</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      body {
        font-family: Helvetica, sans-serif;
        margin: 20px;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <linea-plot
      src='["https://meteo.arpa.veneto.it/meteo/dati_meteo/xml/0218.csv"]'
      showsurfacehoarseries
      showtitle
      showexport
      showdatepicker
      forecast-latlon='["47.180105,11.288011"]'
    >
    </linea-plot>
    <script type="module" src="./src/aws-stats/main.ts"></script>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
